# Note-The-Movie

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.server.yml  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml
backend/: build.gradle
backend/src/main/java/com/note/backend/config/: SecurityConfig.java
backend/src/main/java/com/note/backend/controller/: AuthController.java  KinopoiskController.java  MovieController.java  PublicProfileController.java  SpaController.java  TmdbController.java
backend/src/main/java/com/note/backend/dto/: AuthRequest.java  AuthResponse.java  MovieRequest.java  SavedMovieDto.java
backend/src/main/java/com/note/backend/model/: FavoriteMovie.java  User.java  WatchedMovie.java
backend/src/main/java/com/note/backend/repository/: FavoriteMovieRepository.java  UserRepository.java  WatchedMovieRepository.java
backend/src/main/java/com/note/backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/note/backend/service/: JwtService.java  KinopoiskService.java  TmdbService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/note/backend/: BackendApplicationTests.java  EndpointMappingTests.java  IntegrationTests.java  KinopoiskServiceAvailabilityTests.java  PublicProfileIntegrationTests.java  RepositoryTests.java
frontend/: index.html  package.json
frontend/src/: App.js  App.jsx  App.test.js  App.test.jsx  styles.css
frontend/src/__tests__/: MovieModal.test.jsx
frontend/src/api/: auth.js  kinopoisk.js  movies.js  tmdb.js
(+8 files in other folders)
